# Technical_Document

./: README.md
Algorithm/: 算法笔记.MD
Architecture/: JSON序列化工具.MD  MDC.MD  RPC框架.MD  代码架构设计.MD  分布式主键生成.MD  分布式主键生成解决方案.MD  分布式事务.MD  分布式锁.MD  技术悟性.MD  日志框架相关.MD
BUGs/: 线程池嵌套.MD
BigData/: Hadoop.MD  Ranger.MD
Business/: 一些业务指标.MD  一些业务指标及汇报常用话术.MD
CloudComputing/: 云原生实战--Docker、Kubernetes.md  云原生实战B——KubeSphere、DevOps.md  云原生实战——Docker、Kubernetes.md
CodeQuality/: DDD架构.MD  DDD架构与Go实战.MD  JavaCodeQuality.MD
Commerce/: 一些基本术语.MD
ComputerNetwork/: HTTP与TCP.MD  SSE与WebSocket.MD  浏览器浏览网页的背后发生了什么.MD  跨域问题.MD
ComputerNetwork/prof/: SSE.pcapng  request.txt
ComputerOrganization/: 计算机数值的补码表示.MD
Configuration/: 新电脑Java开发环境配置项.MD  版本对应规则.MD
DialingRobot/: JAIN-SIP.MD  SIP.MD  外呼系统架构设计&面试总结.MD
Docker/: Docker常用命令.MD
Elasticsearch/: 倒排索引.MD
Git/: Git修改提交角色和内容.MD  Git提交格式规范.MD  Git的Stash功能.MD
Go/: 1.Go背景知识&环境配置.MD  2.Go基础语法.MD  2.Go算法题相关核心编程.MD  3.Go算法题相关核心编程.MD  4.Go并发.MD  4.Go数据结构实现原理.MD  5.Go并发.MD  5.Go特性.MD  6.Go单元测试.MD  6.Go开发工具包.MD  7.Go开发相关.MD  8.Go项目实战A.MD  Go语言入门.MD  Go语言学习.MD
HardWare/: CPU的火焰图.MD
HighConcurrency/: 高并发相关知识.MD
Interview/: 自己实现xxx类问题.MD  面试技巧.MD
JVM/: JVM内存分析实录.MD  JVM参数配置&参数调优.MD  ZGC.MD  远程Debug的使用及原理.MD
Java/: JMM内存模型.MD  JRE & JDK & JVM.MD  Java内部类.MD  Java多线程.MD  Java序列化.MD  Java异常.MD  Java枚举.MD  Java流式编程.MD  Java的Optional书写机制.MD  Java的SPI机制.MD  Java的反射机制.MD  Java范型.MD  Java集合.MD  ThreadLocal的使用及原理.MD  远程Debug的使用及原理.MD
LLM/: 1.《从零构建大模型》学习笔记.MD
LMM/: 01.多模态大模型概述.MD  02.VisionTransformer模型.MD  03.CLIP模型.MD
Lecture/: AI大模型交流会.MD
Linux/: Linux常用命令.MD  Linux远程文件挂载机制.MD
MQ/: Kafka消息队列.MD  消息队列保证消息不丢失.MD  消息队列的重复消费和幂等性消费问题.MD
Maven/: Jar包冲突问题及其解决.MD
Maven&Gradle/: Gradle项目目录结构.MD  Idea配置Maven错误.MD  Jar包冲突问题及其解决.MD
Mongo/: Mongo服务.MD
MySQL/: InnoDB引擎相关问题.MD  MySQL字符串与数值匹配的自动转换机制.MD  MySQL数据库一些架构问题.MD  MySQL隔离级别.MD  MySQL隔离级别再探.MD  索引相关问题.MD
NLP/: 1. NLP导论.MD  2. NLP技术实战.MD  2. NLP技术实战——文本表示.MD
OperationSystem/: 退出机制.MD
Redis/: Redis的大Key与热Key问题.MD  Redis的续期机制.MD  Redis的集群与主从复制 & Redis集群分片.MD  Redis部署方式.MD
Report/: 一些业务指标及汇报常用话术.MD
Spring/: @Cacheable注解的使用及其原理.MD  Spring的bean对应的一些属性.MD  Spring获取对象的几种方法.MD  一些面试题驱动的Spring架构.MD
Technical_Code/: .gitignore  pom.xml
Technical_Code/lib/: 说明.MD
Technical_Code/lib/libs/: libopus.so.0.6.1
Technical_Code/src/main/java/: BasicController.java  PathVariableController.java  User.java
Technical_Code/src/main/java/com/lxm/technical_code/: ServletInitializer.java  TechnicalCodeApplication.java  TestingCode.java
Technical_Code/src/main/java/com/lxm/technical_code/CustomTag/: MyNameSpaceHandler.java  TestCustomTag.java  User.java  UserBeanDefinitionParser.java
Technical_Code/src/main/java/com/lxm/technical_code/Go/: main.go
Technical_Code/src/main/java/com/lxm/technical_code/LombokTest/: Book.java  BookConstructorTest.java
Technical_Code/src/main/java/com/lxm/technical_code/MDC/: MDCTest.java
Technical_Code/src/main/java/com/lxm/technical_code/MultiThread/: ThreadPoolTest.java  VirtualThreadTest.java
Technical_Code/src/main/java/com/lxm/technical_code/Optional/: MyOptionalTest.java
Technical_Code/src/main/java/com/lxm/technical_code/SAXForXML/: Person.java  SAXTest.java  person.xml
Technical_Code/src/main/java/com/lxm/technical_code/SIP/: SipHandler.java  SipSender.java
Technical_Code/src/main/java/com/lxm/technical_code/SSE/: SSEController.java
Technical_Code/src/main/java/com/lxm/technical_code/ThreadLocal/: MyThreadLocalTest.java
Technical_Code/src/main/java/com/lxm/technical_code/TransactionalTest/: CodingTransactionalTest.java  MyTransactionalTest.java  User.java
Technical_Code/src/main/java/com/lxm/technical_code/UT/: RoomNumberUtil.java
Technical_Code/src/main/java/easyProject/CreateObject/: MyCreate.java
Technical_Code/src/main/java/easyProject/DesignPattern/: Single.java  Singleton.java
Technical_Code/src/main/java/easyProject/ExceptionTest/: MyException.java  MyExceptionTest.java
Technical_Code/src/main/java/easyProject/InnerClassTest/: OuterClass.java
Technical_Code/src/main/java/easyProject/LLM/: astream_llm.py  event_llm.py  langchain_test.py  stream_llm.py
Technical_Code/src/main/java/easyProject/LombokTest/: Book.java  BookConstructorTest.java
Technical_Code/src/main/java/easyProject/MDC/: MDCTest.java
Technical_Code/src/main/java/easyProject/MultiThread/: MyLockSupport.java  ThreadPoolTest.java  VirtualThreadTest.java
Technical_Code/src/main/java/easyProject/MySpring/service/: AppConfig.java  MyInnerService.java  MyInterface.java  MyPostProcessor.java  MyService.java  MyTest.java
Technical_Code/src/main/java/easyProject/MySpring/spring/: Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  InitializingBean.java  MySpringApplicationContext.java  Scope.java
Technical_Code/src/main/java/easyProject/Optional/: MyOptionalTest.java
Technical_Code/src/main/java/easyProject/SPI/: FileSearch.java  MySearch.java  SPITest.java  Search.java
Technical_Code/src/main/java/easyProject/SerializableTest/: MyTest.java  User.java  userTest.txt
Technical_Code/src/main/java/easyProject/ServerClient/: Client.java  Server.java
Technical_Code/src/main/java/easyProject/SuDoSolver/: SuDuProcessor.java
Technical_Code/src/main/java/easyProject/ThreadLocal/: MyThreadLocalTest.java
Technical_Code/src/main/java/easyProject/UnsafeTest/: MyUnsafeTest.java  User.java
Technical_Code/src/main/resources/: test.xml
Technical_Code/src/test/java/com/lxm/technical_code/: TechnicalCodeApplicationTests.java
Technical_Code/src/test/java/com/lxm/technical_code/TransactionalTest/: CodingTransactionalTest.java
Technical_Code/src/test/java/com/lxm/technical_code/TransactionalTest/Service/: UserService.java
Technical_Code/src/test/java/com/lxm/technical_code/UT/: RoomNumberUtilTest.groovy
Tomcat/: Tomcat和JDK对应关系.MD
Tool/: Charles抓包.MD  Idea快捷键及个人配置.MD  JD-GUI反编译工具.MD  Lombok相关注解.MD  Royal_TSX苹果电脑的远程Shell工具.MD
UnitTest/: Spock单元测试中遇到的BUGs.MD  Spock单元测试书写.MD
(+152 files in other folders)
