<!DOCTYPE html>
<html>
<head>
	<!-- Copyright (c) 2021 Royal Apps GmbH -->
	<!-- Design and Code by www.royalapps.com -->
	<title>Royal TS Plugins</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="css/osx.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/tinysort.min.js"></script>
	<script type="text/javascript" src="js/jquery.tinysort.min.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="en.lproj/Localizable.strings.js"></script>
	<script type="text/javascript" src="de.lproj/Localizable.strings.js"></script>
	<script type="text/javascript" src="cn.lproj/Localizable.strings.js"></script>
	<script type="text/javascript" src="js/language.js"></script>
	<script type="text/javascript" src="js/royalAppProxy.js"></script>
	<script type="text/javascript" src="js/pluginService.js"></script>
	<script type="text/javascript" src="js/pluginGallery.js"></script>
</head>
<body>
	<div id="id_output">
	</div>
	
	<div class="ts_toolbar">
		<div class="ts_toolbar_button_installed ts_toolbar_button_active">
			<div class="ts_toolbar_button_icon"></div>
			<div class="ts_toolbar_button_label ts_localize">Installed Plugins</div>
		</div>
		<div class="ts_toolbar_button_available ts_toolbar_button">
			<div class="ts_toolbar_button_icon"></div>
			<div class="ts_toolbar_button_label ts_localize">Available Plugins</div>
		</div>
		<div class="ts_toolbar_icon"></div>
	</div>
	<div class="ts_content" style="-webkit-overflow-scrolling: touch;">
		<div class="ts_content_wrapper">
			<div class="ts_content_spacer"></div>
			<div class="ts_updates_bar">
				<div class="ts_updates_bar_counter ts_localize">No Updates available</div>
				<div class="ts_updates_bar_updateall_button ts_button">
					<div class="ts_button_content ts_localize">Update all</div>
				</div>
			</div>
			<div class="ts_plugins">
			</div>
		</div>
	</div>
	<div class="ts_templates">
		<div class="ts_no_plugins_installed"><p class="ts_localize">You currently have no plugins installed.</p><p class="ts_localize">Switch to the 'Available Plugins' tab to start installing.</p></div>
		<div class="ts_no_plugins_available"><p class="ts_localize">There are currently no plugins available.</p><p class="ts_localize">You might have to update the main application.</p></div>
		<div class="ts_plugins_footer_container">
			<a class="ts_button ts_plugins_more_info_button" href="#" target="_blank">
				<div class="ts_button_content ts_localize">More Information</div>
			</a>
			<div class="ts_button ts_plugins_install_all_button">
				<div class="ts_button_content ts_localize">Install All</div>
			</div>
			<div class="clearBoth"></div>
		</div>
		<div class="ts_plugin_template">
			<div class="hidden ts_plugin_id">ID</div>
			<div class="ts_plugin_top"></div>
			<div class="ts_plugin_content">
				<div class="ts_plugin_content_left ts_plugin_content_info_icon"></div>
				<div class="ts_plugin_content_center">
					<h1 class="ts_plugin_content_info_name">Name</h1>
					<p><span class="ts_localize">by</span>&nbsp;<span class="ts_plugin_content_info_publisher">Publisher</span></p>
				</div>
				<div class="ts_plugin_content_right">
					<p><span><span class="ts_localize">Version</span>&nbsp;<span class="ts_plugin_content_info_version">0.0.0.0</span></span><br /><span><span class="ts_localize">Update</span>&nbsp;<span class="ts_plugin_content_info_updateversion">0.0.0.0</span></span></p>
					<div class="ts_button ts_plugin_update_button">
						<div class="ts_button_content ts_localize">Install</div>
					</div>
				</div>
				<div class="clearBoth"></div>
			</div>
			<div class="ts_plugin_content_extended">
				<div class="ts_plugin_content_extended_content">
					<p class="ts_plugin_content_info_description">Description</p>
					<div class="ts_plugin_content_extended_content_bottom">
						<div class="ts_plugin_content_extended_content_bottom_left">
							<p><a class="ts_localize ts_plugin_content_info_website" href="#" target="_blank">Visit Website</a></p>
							<p><a class="ts_localize ts_plugin_content_info_supportwebsite" href="#" target="_blank">Get Support</a></p>
						</div>
						<div class="ts_plugin_content_extended_content_bottom_right">
							<p><span class="ts_localize">License</span>:&nbsp;<a class="ts_plugin_content_info_license" href="#" target="_blank">License Type</a></p>
							<p><a class="ts_localize ts_plugin_content_info_releasenotes" href="#" target="_blank">Release Notes</a></p>
						</div>
						<div class="clearBoth"></div>
					</div>
					<div class="ts_plugin_content_extended_content_bottom">
						<div class="ts_plugin_content_extended_content_bottom_left">
							<div class="ts_button ts_plugin_uninstall_button">
								<div class="ts_button_content ts_localize">Uninstall</div>
							</div>
						</div>
						<div class="clearBoth"></div>
					</div>
				</div>
			</div>
			<div class="ts_plugin_bottom_left"></div>
			<div class="ts_plugin_bottom_right"></div>
			<div class="clearBoth"></div>
			<div class="ts_plugin_bottom_button"><span class="ts_localize">More</span> ...</div>
		</div>
	</div>
</body>
</html>