<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Copyright (c) 2022 Royal Apps GmbH -->
	<!-- Design and Code by www.royalapps.com -->
	<title>Royal TSX 入门</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="app.css" type="text/css" media="screen" />
</head>
<body>
	<div id="rmi_main_container">
		<h1>Royal TSX 入门</h1>
		<h2 id="rmi_header_plugins"><span><strong>第 1 步：</strong>&nbsp;&nbsp;安装插件</span></h2>
		<p><span class="rm_screenshot" id="rmi_screenshot_plugins"></span>Royal TSX 是一款<strong>基于插件</strong>的应用程序。这意味着，在实际连接到任何远程计算机之前，必须安装该特定连接所需的<strong>插件</strong>。</p>
		<p>要安装插件，请打开 &quot;Royal TSX&quot; 菜单，选择 &quot;设置&quot; 菜单项，然后导航到 &quot;插件&quot;。您也可以直接 <a href="#plugins" target="_blank">点击此处</a>。</p>
		<p>插件屏幕允许您安装、卸载和更新连接插件。</p>
		<h2 id="rmi_header_documents"><span><strong>步骤 2：</strong>&nbsp;&nbsp;创建文档</span></h2>
		<p><span class="rm_screenshot" id="rmi_screenshot_documents"></span>首次启动 Royal TSX 时，您会发现系统自动为您创建了一个 <strong>&quot;应用程序&quot; 文档</strong> 。该文档具有一些独特的属性：</p>
		<ul>
			<li>您可以用<strong>密码保护</strong>应用程序文档。这样，每次启动 Royal TSX 时都会要求您输入密码。</li>
			<li>您可以创建文件夹、凭证、任务、连接模板和编辑<strong>默认设置</strong>。</li>
			<li>但不能关闭或删除。</li>
			<li>不能创建连接。</li>
		</ul>
		<p>要真正<strong>创建连接</strong>，必须创建一个<strong>新文档</strong>。为此，请导航至&quot;文件&quot;菜单并选择&quot;新建文档&quot;菜单项。您会发现主窗口左侧的导航面板中添加了新项目。</p>
		<p>文档可以包含 Royal TSX 支持的任何对象类型。您可以拥有任意数量的文档，但只能有一个应用程序文档。</p>
		<h2 id="rmi_header_connections"><span><strong>步骤 3：</strong>&nbsp;&nbsp;添加第一个连接</span></h2>
		<p><span class="rm_screenshot" id="rmi_screenshot_connections"></span>现在，您已经安装了一个或多个插件，并设置了一个新文档，可以开始<strong>创建连接</strong>和使用 Royal TSX 了。要创建新连接，请选择自动创建的&quot;连接&quot;文件夹，然后点击主窗口导航面板左下角的小&quot;加号按钮&quot;，选择要创建连接的连接类型。</p>
		<p>单击要添加的连接类型的菜单项后，您将进入<strong>&quot;连接属性对话框&quot;</strong>。在这里您可以编辑特定连接的所有可用属性。该对话框还提供了一些所有连接通用的属性，如&quot;备注&quot;和&quot;自定义属性&quot;。</p>
		<p>创建第一个连接对象后，只需在导航面板上双击新添加的项目，即可连接到该对象。</p>
		<p><i>小提示 请记住，只有安装了与连接类型相匹配的插件，才能创建或编辑连接对象。</i></p>
		<p>&nbsp;</p>
		<p>现在，你已经了解了使用 Royal TSX 的基础知识，开始在 macOS 上享受前所未有的远程连接吧！</p>
		<p>感谢您使用 Royal TSX！</p>
	</div>
</body>
</html>